:root {
    --primary: #F7CCAC;
    --bg: #3A3845; /* rgba(58, 56, 69, .5) */
    --bg-primary: #3A3845;
    --accent-primary: #F7CCAC;
    --accent-secondary: #C69B7B;
    --accent-third: #826F66;
/*    --primary: #EED6C4;
    --bg: #483434;
    --accent-secondary: #FFF3E4;
    --accent-third: #6B4F4F;*/
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    border-radius: 8px;
}

body {
    font-family: 'DM Sans';
    background-color: var(--bg);
    color: #fff;
}

/* whatsapp float button */
.float-btn {
    display: none;
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 999999;
}

.float-btn.scroll {
    display: block;
}

.float-btn a {
    padding: 16px;
    display: flex;
    align-items: center;
    background-color: var(--accent-secondary);
    border-radius: 26px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .1);
}

.float-btn a svg {
    fill: var(--bg);
    width: 3rem;
    height: 3rem;
}

/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 7%;
    background-color: rgba(58, 56, 69, 0);/*
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border-bottom: 1px solid rgba(130, 111, 102, .7);*/
    border-radius: 0 0 10px 10px;position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

.navbar.fixed {
    display: fixed;
    background-color: rgba(58, 56, 69, .5);
    backdrop-filter: blur(5px);
    box-shadow: inset 0 -1px 0 0 rgba(130, 111, 102, .7);
    opacity: 0.65;
}

.navbar .navbar-logo img {
    width: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/*
.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
    font-style: italic;
}

.navbar .navbar-logo span {
    color: var(--primary);
}*/

.navbar-extra .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.2rem;
    margin: 0 1rem;
}

.navbar-extra .navbar-nav a:hover {
    color: var(--primary);
}

.navbar-extra .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: .5rem;
    border-bottom: .1rem solid var(--primary);
    transform: scaleX(0);
    transition: .2s linear;
}

.navbar-extra .navbar-nav a:hover::after {
    transform: scaleX(.5);
}

.navbar-extra {
    display: inline-block;
}

.navbar .navbar-extra a {
    margin: 0 .3rem;
}

.navbar .navbar-extra a i:hover,
.navbar .navbar-extra a svg:hover {
    fill: var(--primary);
    color: var(--primary);
}

#search-button {
    width: 32px;
    height: 32px;
    fill: #fff;
}

#hamburger-menu {
    display: none;
    width: 32px;
    height: 32px;
    fill: #fff;
    margin-left: 1rem;
}

/* navbar search form */
.navbar .search-form {
    position: absolute;
    top: 120%;
    right: 7%;
    background-color: white;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transform: .5s;
}

.navbar .search-form.active {
    transform: scaleY(1);
}

.navbar .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.5rem;
    color: var(--bg);
    padding: 1rem;
}

.navbar .search-form label {
    color: var(--bg);
    cursor: pointer;
    margin-right: 1.5rem;
    font-size: 2rem;
}

/* shopping cart */
.shopping-cart {
    position: absolute;
    top: 100%;
    right: -100%;
    height: 100vh;
    width: 35rem;
    padding: 0 1.5rem;
    color: var(--bg);
    background-color: rgba(255, 255, 255, .7);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    transition: .3s;
}

.shopping-cart.active {
    right: 0;
}

.shopping-cart .cart-item {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed #666;
    position: relative;
}

.shopping-cart img {
    height: 6rem;
}

.shopping-cart h3 {
    font-size: 1.6rem;
    padding-bottom: .5rem;
}

.shopping-cart .item-price {
    font-size: 1.2rem;
}

.shopping-cart .remove-item {
    display: absolute;
    right: 1rem;
    cursor: pointer;
}

.shopping-cart .remove-item:hover {
    color: var(--primary);
    transition: .3s;
}

/* hero section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('https://source.unsplash.com/1920x1529?coffee');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(58, 56, 69, 1) 10%, rgba(255, 255, 255, 0) 50%);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 5em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, .5);
    line-height: 1.24;
}

.hero .content h1 span {
    color: var(--primary);
}

.hero .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 200;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, .5);
    mix-blend-mode: difference;
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: var(--bg);
    background-color: var(--primary);
    border-radius: .5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, .5);
}

.hero .content .cta:hover {
    background-color: rgba(58, 56, 69, .5);
    color: var(--primary);
    transition: .3s;
}

/* about section */
.about,
.menu,
.contact,
.products {
    padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2,
.products h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.contact h2 span,
.products h2 span {
    color: var(--primary);
}

.about .row {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    margin: auto;
}

.about .row .about-img {
    padding: 0;
    overflow: hidden;
}

.about .row img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.about .row img:hover {
    transform: scale(1.2);
    transition: .3s;
}

.about .row .content {
    padding: 0 .5rem;
}

.about .row .content h3 {
    font-size: 1.5rem;
    padding: 0;
}

.about .row .content p {
    margin-bottom: .8rem;
    font-size: 1rem;
    font-weight: 200;
    line-height: 1.6;
}

/*
.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: .8rem;
    font-size: 1.4rem;
    font-weight: 200;
    line-height: 1.6;
    
} */

/* menu section */
.menu h2 {
    margin-bottom: 1rem;
}

.menu p {
    text-align: center;
    max-width: 28rem;
    margin: auto;
    font-size: 1rem;
    font-weight: 200;
    line-height: 1.6;
}

.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.menu .row .menu-card {
    text-align: center;
    font-size: 1rem;
    padding-bottom: 4rem;
    margin: 0 1rem;
}

.menu .row .menu-card-img {
    border-radius: 70px;
    width: 300px;
    height: 300px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.menu .row .menu-card .menu-card-tittle {
    margin: 1.2rem auto .5rem;
    font-size: 1.4rem;
}

/* products */
.products h2 {
    margin-bottom: .5rem;
}

.products p {
    text-align: center;
    max-width: 28rem;
    margin: auto;
    font-size: 1rem;
    font-weight: 200;
    line-height: 1.6;
}

.products .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}

.products .product-card {
    text-align: center;
    padding: 3rem 2rem;
    /*border: 1px solid #666;*/
    border-radius: 20px;
    background-color: rgba(0, 0, 0, .1);
    backdrop-filter: blur(5px);
}

.products .product-icons {
    display: flex;
    justify-content: center;
    gap: .5rem;
}

.products .product-icons a {
    width: 4rem;
    height: 4rem;
    color: #fff;
    margin: .3rem;
    border: 1px solid #666;
    display: flex;
    justify-content: center;
    align-items: center;
}

.products .product-icons a:hover {
    background-color: var(--primary);
    border: 1px solid var(--primary);
}

.products .product-img:hover img {
    transform: scale(1.2);
    transition: .3s;
}

.products .product-img {
    padding: 1rem 0;
    overflow: hidden;
}

.products .product-img img {
    height: 25rem;
}

/*.productImg img {
    height: 800px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}*/

.products .product-content h3 {
    font-size: 1.5rem;
}

.products .product-stars {
    font-size: 1.7rem;
    padding: .8rem;
}

.product-stars .star-full {
    fill: var(--primary);
}

.products .product-price {
    font-size: 1.3rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.products .product-price span {
    font-size: 1.1rem;
    font-weight: 400;
    padding: 2px;
    background-color: red;
    color: #fff;
    text-decoration: line-through;
    margin-left: .5rem;
}

/* contact */
.contact h2 {
    margin-bottom: 1rem;
}

.contact p {
    text-align: center;
    max-width: 28rem;
    margin: auto;
    font-size: 1rem;
    font-weight: 200;
    line-height: 1.6;
}

.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: rgba(0, 0, 0, .4);
    backdrop-filter: blur(5px);
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    padding-left: 2rem;
}

.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: var(--bg);
    background-color: var(--primary);
    cursor: pointer;
}

.contact .row form .btn:hover {
    background-color: var(--accent-third);
}

footer {
    background-color: var(--accent-third)/*rgba(247, 204, 172, .4)*/;
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
    padding-bottom: 3rem;
}

footer .partner-icons {
    width: 70%;
    margin: 1.5rem auto;
    display: flex;
    justify-content: center;
}

footer .partner-icons a {
    width: 100px;
    height: fit;
    display: flex;
    align-items: center;
    margin: 0 1.2rem;
}

footer .partner-icons a img {
    width: 100%;
    height: 100%;
    fill: var(--primary);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials {
    color: #fff;
    margin: 1rem;
}

footer .socials a {
    color: #fff;
    margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover{
    color: var(--bg);
}

footer .links {
    margin-bottom: 1.4em;
}

footer .credit {
    font-size: .8rem;
} 

footer .credit a {
    color: var(--bg);
    font-weight: 700;
}

footer .links a {
    color: #fff;
    padding: .7rem 1rem;
}

/* modal box */
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, .5);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}

.modal-container {
    position: relative;
    background-color: #fefefe;
    color: var(--bg);
    margin: 15% auto;
    padding: 1.2rem;
    border: 1px solid #666;
    width: 80%;
    animation: animateModal .5s;
}

/* modal animation */
@keyframes animateModal {
    from {
        top: -300px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}

.modal-container .close-icon {
    position: absolute;
    right: 1rem;
}

.modal-content {
    display: flex;
    flex-wrap: nowrap;
}

.modal-content img {
    height: 20rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
}

.modal-content p {
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-top: 1.2rem;
}

.modal-content a {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 12rem;
    background-color: var(--primary);
    color: #fff;
    margin-top: 1rem;
    padding: 1rem 1.6rem;
}

.modal-content a span {
    font-size: 1.2rem;
    margin-left: 1rem;
}

/* media query */
/* laptop */
@media (max-width: 1366px){
    html {
        font-size: 75%;
    }
}
/* tablet */
@media (max-width: 768px){
    html {
        width: 100%;
        font-size: 62.5%;
    }
    
    #hamburger-menu {
        display: inline-block;
    }
    
    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: rgba(58, 56, 69, .5);
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        width: 30rem;
        height: 100vh;
        transition: .3s;
    }
    
    .navbar-nav.scroll {
        position: fixed;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
    }
    
    .navbar .navbar-nav.active {
        right: 0;
    }
    
    .navbar .navbar-nav a {
        color: #fff;
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
    }
    
    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }
    
    .navbar .navbar-nav a:hover::after {
        transform: scaleX(.2);
    }
    
    .about .row {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        margin: auto;
    }
    
    .about .row img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }
    
    .about .row .content {
        padding: 0;
    }
    
    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }
    
    .about .row .content p {
        font-size: 1.6rem;
    }
    
    .menu p {
        text-align: center;
        max-width: 28rem;
        margin: auto;
        font-size: 1.2rem;
        font-weight: 200;
        line-height: 1.6;
    }
    
    .products p {
        text-align: center;
        max-width: 28rem;
        margin: auto;
        font-size: 1.2rem;
        font-weight: 200;
        line-height: 1.6;
    }
    
    .contact p {
        text-align: center;
        max-width: 28rem;
        margin: auto;
        font-size: 1.2rem;
        font-weight: 200;
        line-height: 1.6;
    }
    
    .contact .row {
        flex-wrap: wrap;
    }
    
    .contact .row .map {
        height: 30rem;
    }
    
    .contact .row form {
        padding-top: 0;
    }
    
    .navbar .search-form {
        width: 90%;
        right: 2rem;
    }
    
    .modal-content {
        flex-wrap: wrap;
    }
}
/* mobile */
@media (max-width: 450px){
    html {
        font-size: 55%;
    }
}






